ui_print("");
ui_print("       KGB Kernel - A Kernel for Gingerbread!");
ui_print(" vvvvvvvvvvv /");
ui_print("(--[ .]-[ .]");
ui_print("(______o___)");
ui_print("");
run_program("/sbin/mount", "/dev/block/stl9", "/system");
show_progress(1.0, 10);
ui_print("INSTALLING KGB-I500-$DATE KERNEL");
package_extract_dir("kernel_update", "/tmp/kernel_update");
set_progress(0.5);
set_perm(0, 0, 0755, "/tmp/kernel_update/bmlwrite");
run_program("/tmp/kernel_update/bmlwrite", "/tmp/kernel_update/zImage", "/dev/block/bml7");
ui_print("SUCCESS! PLEASE REBOOT");
set_progress(1.0);

